# spring-playground

./: build.gradle
src/main/java/com/example/demo/: AllTickets.java  CrudRepository.java  Flight.java  JSONController.java  Lesson.java  LessonRepository.java  LessonsController.java  MathController.java  MathService.java  MyConfig.java  Passenger.java  Price.java  QuerystringController.java  SpringPlaygroundApplication.java  Ticket.java  WordCounter.java  WordCounterController.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/example/demo/: JSONControllerTest.java  LessonsControllerTest.java  MathControllerTest.java  QuerystringControllerTest.java  SpringPlaygroundApplicationTests.java  WordCounterControllerTest.java
src/test/resources/: application.properties
